# MongoDB
MONGO_URI=mongodb://root:zbLI7zOvCfqE6UUpPJJZeCwO@cc-hw1-40031002:27017/my-app?authSource=admin&replicaSet=rs0&directConnection=true

# Liara Object Storage
LIARA_ENDPOINT=storage.c2.liara.space
LIARA_BUCKET_NAME=cc-hw-hosseinasadi
LIARA_ACCESS_KEY=n7e8lqrgrqchamkk
LIARA_SECRET_KEY=14d612f7-07a7-4f0e-80fc-e1821ee24d8c

# CloudAMQP (RabbitMQ)
RABBITMQ_URL=amqps://bawczqcx:mVtAPzry3DQI86gD6q0niNpSsdqe1bhV@albatross.rmq.cloudamqp.com/bawczqcx

# MailerSend Configuration
MAILERSEND_API_TOKEN=mlsn.43d76d6f116c34b197106521bd94e576aab3cb6d8486cf0cf631b07fab1a9fd9
MAILERSEND_FROM_EMAIL=trial-0p7kx4x2o2mg9yjr.mlsender.net
